Object directory stats for C:/Users/Eddier Lopez/Desktop/Fundamentos/semana8/graph_api/.git/objects:
00 :      11 files
01 :      16 files
02 :      19 files
03 :      20 files
04 :      20 files
05 :      18 files
06 :      17 files
07 :      23 files
08 :      16 files
09 :      22 files
0a :      13 files
0b :      14 files
0c :      13 files
0d :      18 files
0e :      19 files
0f :      20 files
10 :      14 files
11 :      18 files
12 :      17 files
13 :      18 files
14 :      25 files
15 :      17 files
16 :      17 files
17 :      12 files
18 :      17 files
19 :      19 files
1a :      14 files
1b :      17 files
1c :      19 files
1d :      16 files
1e :      22 files
1f :      26 files
20 :      27 files
21 :      25 files
22 :      21 files
23 :      25 files
24 :      22 files
25 :      15 files
26 :      21 files
27 :      17 files
28 :      19 files
29 :      16 files
2a :      17 files
2b :      18 files
2c :      10 files
2d :      16 files
2e :      23 files
2f :      21 files
30 :      10 files
31 :      15 files
32 :      21 files
33 :      24 files
34 :      22 files
35 :      22 files
36 :      17 files
37 :      18 files
38 :      17 files
39 :      13 files
3a :      18 files
3b :      21 files
3c :      20 files
3d :      15 files
3e :      14 files
3f :      19 files
40 :      24 files
41 :      13 files
42 :      15 files
43 :      12 files
44 :      24 files
45 :      18 files
46 :      19 files
47 :      16 files
48 :      21 files
49 :      13 files
4a :      20 files
4b :      18 files
4c :      18 files
4d :      12 files
4e :      17 files
4f :      21 files
50 :      15 files
51 :      13 files
52 :      18 files
53 :      17 files
54 :      15 files
55 :      28 files
56 :      20 files
57 :      18 files
58 :      18 files
59 :      17 files
5a :      24 files
5b :      24 files
5c :      12 files
5d :      24 files
5e :      17 files
5f :      20 files
60 :      18 files
61 :      15 files
62 :      14 files
63 :      19 files
64 :      13 files
65 :      18 files
66 :      22 files
67 :      20 files
68 :      14 files
69 :      15 files
6a :      29 files
6b :      17 files
6c :      22 files
6d :      21 files
6e :      16 files
6f :      14 files
70 :      13 files
71 :      16 files
72 :      17 files
73 :      14 files
74 :      28 files
75 :      20 files
76 :      20 files
77 :      16 files
78 :      27 files
79 :      20 files
7a :      17 files
7b :      14 files
7c :      11 files
7d :      24 files
7e :      13 files
7f :      22 files
80 :      14 files
81 :      23 files
82 :      22 files
83 :      16 files
84 :      22 files
85 :      20 files
86 :      19 files
87 :      22 files
88 :      23 files
89 :      17 files
8a :      23 files
8b :      18 files
8c :      20 files
8d :      23 files
8e :      21 files
8f :      17 files
90 :      18 files
91 :      16 files
92 :      19 files
93 :      22 files
94 :      23 files
95 :      25 files
96 :      21 files
97 :      18 files
98 :      28 files
99 :      18 files
9a :      18 files
9b :      25 files
9c :      10 files
9d :      17 files
9e :      20 files
9f :      25 files
a0 :      19 files
a1 :      18 files
a2 :      19 files
a3 :      22 files
a4 :      20 files
a5 :      13 files
a6 :      24 files
a7 :      19 files
a8 :      15 files
a9 :      17 files
aa :      25 files
ab :      16 files
ac :      21 files
ad :      20 files
ae :      22 files
af :      21 files
b0 :      22 files
b1 :      15 files
b2 :      19 files
b3 :      27 files
b4 :      16 files
b5 :      22 files
b6 :      16 files
b7 :      25 files
b8 :      14 files
b9 :      22 files
ba :      23 files
bb :      20 files
bc :      22 files
bd :      19 files
be :      25 files
bf :      22 files
c0 :      17 files
c1 :      18 files
c2 :      16 files
c3 :      23 files
c4 :      16 files
c5 :      22 files
c6 :      18 files
c7 :      15 files
c8 :      23 files
c9 :      29 files
ca :      23 files
cb :      28 files
cc :      13 files
cd :      23 files
ce :      20 files
cf :      17 files
d0 :      23 files
d1 :      14 files
d2 :      12 files
d3 :      14 files
d4 :      18 files
d5 :      16 files
d6 :      23 files
d7 :      23 files
d8 :      23 files
d9 :      19 files
da :      19 files
db :       9 files
dc :      15 files
dd :      17 files
de :      25 files
df :      15 files
e0 :      21 files
e1 :      22 files
e2 :      18 files
e3 :      16 files
e4 :      20 files
e5 :      27 files
e6 :      19 files
e7 :      20 files
e8 :      21 files
e9 :      21 files
ea :      20 files
eb :      16 files
ec :      14 files
ed :      13 files
ee :      20 files
ef :      15 files
f0 :      25 files
f1 :      35 files
f2 :      22 files
f3 :      17 files
f4 :      23 files
f5 :      21 files
f6 :      24 files
f7 :      16 files
f8 :      20 files
f9 :      13 files
fa :      24 files
fb :      15 files
fc :      18 files
fd :      24 files
fe :      16 files
ff :      22 files
Total: 4853 loose objects